protocol-buffers/ReaderRequest.proto

syntax = "proto3";

package ReaderRequest;

enum Command{
    Cmd_Err = 0;
    Cmd_SCard_Establish_Context = 101; //Return Default Data
    Cmd_SCard_Reader_List = 102; //Return Cmd_SCard_Reader_List_Data
    Cmd_SCard_Connect_Card = 103; //Return Default Data
    Cmd_SCard_Disconnect_Card = 104; //Return Default Data
    Cmd_SCard_Transmit = 105; //Return Cmd_SCard_Transmit_Data
    
    Cmd_MI_Get_UID = 201; //
    Cmd_MI_Load_Key = 202;
    Cmd_MI_Authentication = 203;
    Cmd_MI_Read_Block = 204;
    Cmd_MI_Write_Block = 205;
    Cmd_MI_Decrement = 206;
    Cmd_MI_Increment = 207;
    Cmd_MI_Restore = 208;
    Cmd_MI_HALT = 209;
}

enum Sender {
    Request = 0;
    Response = 1;
}

enum Result {
    Success = 0;
    Default_Fail = 99;
}




message SCard_Reader_List_Data {
    repeated string data = 1;
}

message SCard_Transmit_Data {
    bytes data = 1;
}

message MI_Data {
    int32 length = 1;
    bytes data = 2;
}

message Default_Data {
    repeated string data = 1;
}

message ReaderRequest {
    Command cmd = 1;
    Sender sender = 2;
    int32 msgCnt = 3;
    Result result = 4;
    oneof request_data {
        Default_Data default_Data = 5;
        SCard_Reader_List_Data scard_Reader_List_Data = 6;
        SCard_Transmit_Data scard_Transmit_Data = 7;

        MI_Data mi_Data = 8;
    }
}